@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-family {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex{
    display: flex;
}
.brand{
    font-family: 700;
    font-size: 3rem;
}
/* d3 dark grey */
.text-grey{
    color: rgba(66, 66, 66, 1);
}
.bg-light{
    background-color: rgba(255, 151, 14, 0.1);
}
/* d3 dark grey */
.texy-light-grey{
    color: rgba(114, 114, 114, 1);
}

main > section{
    margin-top: 130px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    
}
.nav-items{
    list-style: none;
    margin: 20px;

}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.primary-primary{
    background-color:#FF900E;
    color: rgba(255, 255, 255, 1);
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.5rem;
    border-radius: 8px;
    border: none;


}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-image{
    width: 100%;
    /* margin: 0 auto; */
}

.navbar , .banner {
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
}
.teams {
    align-items: center;
}

.text-primary{
    color: #FF900E;
}

.section-pictures{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

@media screen and (max-width:576px) {
    .navbar,.nav-links,.teams{
        flex-direction: column;
    }
    .section-pictures{
        grid-template-columns: repeat(1,1fr);
    }
    .our-features{
        margin-left: 10px;
    }
    
}

@media screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin-left: 50px auto;
    }
    
}